<!DOCTYPE html>
<html> 
<head> 
	<title> Rohanna Antoine </title>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase|Cormorant+Upright|Monoton" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Mogra|Yatra+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1> Rohanna Antoine</h1>

	<img src = "images/grenadaro.jpg" alt="rohanna in grenada">
	<div id="content">	
		<h2> More about me </h2>
		<ul>
			<li> My Birthday is August 11th</li>
			<li> My favorite animal is an owl </li>
			<li>I am out going and free-spirited</li>
			<li>I am known as the mother whenever I go out with a group of friends because I am nurturing and i focus on the safety of my friends</li>
			<li> My <strong>DREAM </strong>college is Bowdoin College</li>
		</ul>

		<h3> Background</h3>
		<p> My family is from Grenada however, I was born in Brooklyn. Specifically SUNY downstate Medical Center. I went to private school for the majority of my life. My family strive for me to do my best and accomplish what they were not able to accomplish. I plan on going to a four year college and actually receive both my bachelors and masters degree in the early stages of my adult life. I would be majoring in computer science and minor in chemistry or biology (maybe biochemistry).</p>
		<aside>
			<h3> Why are you so interested in computer science? </h3>
			<p> It started when I was in computer science freshmen year and my group and I used python to create a flappy bird game. The trial and error definitely frustrated me however, when we go the game down pack, the accomplished feeling was amazing. I wanted to have that accomplished feeling on something that was not that easy, and for me that thrill came from computer science. Computer Science also entails a different language that many people should acquire specifically for the world that we live in now. Everything revolves around technology so learning how to code to program a computer, build a website, and creating more games is the future. </p>
		</aside>
		<h3> Recent  Work </h3>
		<p> My most recent work is this webpage. It was created using the foundation of HTML and CSS. Other work that I did was in computer science freshmen year where I first learned the basics of computer science (python, html, css). After ninth grade, I continued my practice on codecademy. I also achieved high grades in my STEM classes to prove that I am ready for the challenge of being a black female in the field of STEM. </p>
		</div>
		<footer>
			<h3> Conatct Information </h3>
			<ul>
				<li>email : rohannaantoine2017(at)afscholars.org </li>
				<li> phone number :(929)-271-8874 </li>
				<li> Facebook : Rohanna Antoine </li>
				<li> Snapchat and Instagram: rohanna_renee </li>

			</ul>
			<a href="welcome.html">Back to welcome page</a>
		</footer>
		
</body>

</html>
